Generating all morphisms in D_1 to D_3 using 20 cores...

Enumerating Morphisms: 100%|██████████████████████████████████| 9/9 [00:00<00:00, 8536.58it/s]

Total number of morphisms: 32
Total number of endomorphisms: 15

Finding equivalence classes using parallel computation...

Checking Equivalence: 100%|█████████████████████████████████| 15/15 [00:00<00:00, 6831.11it/s]
Number of equivalence classes (Trace of D_3): 4

Class 1:
  D_1 -> D_1: (1,)
  D_2 -> D_2: (1, 1)
  D_2 -> D_2: (2, 2)
  D_3 -> D_3: (1, 1, 1)
  D_3 -> D_3: (1, 1, 2)
  D_3 -> D_3: (1, 3, 1)
  D_3 -> D_3: (2, 2, 2)
  D_3 -> D_3: (3, 3, 3)

Class 2:
  D_2 -> D_2: (1, 2)
  D_3 -> D_3: (1, 1, 3)
  D_3 -> D_3: (1, 2, 1)
  D_3 -> D_3: (1, 2, 2)
  D_3 -> D_3: (1, 3, 3)

Class 3:
  D_3 -> D_3: (1, 2, 3)

Class 4:
  D_3 -> D_3: (1, 3, 2)
