Generating all morphisms in D_1 to D_4 using 20 cores...

Enumerating Morphisms: 100%|████████████████████████████████| 16/16 [00:00<00:00, 7514.15it/s]

Total number of morphisms: 131
Total number of endomorphisms: 55

Finding equivalence classes using parallel computation...

Checking Equivalence: 100%|██████████████████████████████████| 55/55 [00:00<00:00, 461.40it/s]
Number of equivalence classes (Trace of D_4): 6

Class 1:
  D_1 -> D_1: (1,)
  D_4 -> D_4: (3, 3, 3, 3)
  D_4 -> D_4: (4, 4, 4, 4)
  D_4 -> D_4: (2, 4, 4, 4)
  D_2 -> D_2: (1, 1)
  D_2 -> D_2: (2, 2)
  D_3 -> D_3: (1, 1, 1)
  D_3 -> D_3: (1, 1, 2)
  D_3 -> D_3: (1, 3, 1)
  D_3 -> D_3: (2, 2, 2)
  D_3 -> D_3: (3, 3, 3)
  D_4 -> D_4: (1, 1, 1, 1)
  D_4 -> D_4: (1, 1, 1, 2)
  D_4 -> D_4: (1, 1, 1, 3)
  D_4 -> D_4: (1, 1, 2, 1)
  D_4 -> D_4: (1, 1, 2, 2)
  D_4 -> D_4: (1, 1, 2, 3)
  D_4 -> D_4: (1, 1, 4, 1)
  D_4 -> D_4: (1, 1, 4, 2)
  D_4 -> D_4: (1, 3, 1, 3)
  D_4 -> D_4: (2, 2, 2, 2)
  D_4 -> D_4: (2, 2, 4, 2)
  D_4 -> D_4: (2, 4, 2, 4)

Class 2:
  D_2 -> D_2: (1, 2)
  D_3 -> D_3: (1, 1, 3)
  D_3 -> D_3: (1, 2, 1)
  D_3 -> D_3: (1, 2, 2)
  D_3 -> D_3: (1, 3, 3)
  D_4 -> D_4: (1, 1, 1, 4)
  D_4 -> D_4: (1, 1, 2, 4)
  D_4 -> D_4: (1, 1, 3, 1)
  D_4 -> D_4: (1, 1, 3, 2)
  D_4 -> D_4: (1, 1, 3, 3)
  D_4 -> D_4: (1, 1, 4, 4)
  D_4 -> D_4: (1, 2, 1, 2)
  D_4 -> D_4: (1, 2, 2, 2)
  D_4 -> D_4: (1, 2, 4, 2)
  D_4 -> D_4: (1, 3, 3, 3)
  D_4 -> D_4: (1, 4, 1, 4)
  D_4 -> D_4: (1, 4, 2, 4)
  D_4 -> D_4: (1, 4, 4, 4)
  D_4 -> D_4: (2, 2, 2, 4)
  D_4 -> D_4: (2, 2, 4, 4)

Class 3:
  D_4 -> D_4: (1, 4, 3, 4)
  D_4 -> D_4: (1, 2, 3, 2)
  D_4 -> D_4: (1, 1, 3, 4)
  D_3 -> D_3: (1, 2, 3)

Class 4:
  D_3 -> D_3: (1, 3, 2)
  D_4 -> D_4: (1, 3, 4, 3)
  D_4 -> D_4: (1, 3, 2, 3)
  D_4 -> D_4: (1, 1, 4, 3)

Class 5:
  D_4 -> D_4: (1, 2, 4, 4)
  D_4 -> D_4: (1, 2, 1, 4)
  D_4 -> D_4: (1, 2, 2, 4)

Class 6:
  D_4 -> D_4: (1, 2, 3, 4)
